<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cam.dbeaver</groupId>
    <artifactId>dbeaver-excel-export</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>org.cam.dbeaver.tabledef.excel</module>
        <module>org.cam.dbeaver.tabledef.excel.feature</module>
    </modules>

    <repositories>
        <repository>
            <id>eclipse-release</id>
            <url>https://download.eclipse.org/releases/latest/</url>
            <layout>p2</layout>
        </repository>
	    <!-- DBeaver CE bundles -->
	    <repository>
		    <id>dbeaver-ce</id>
		    <url>https://dbeaver.io/update/latest/</url>
		    <layout>p2</layout>
		</repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <resources>
                    </resources>
                </configuration>
            </plugin>

            <!-- Tycho build -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>4.0.12</version>
                <configuration>
                    <pomDependencies>consider</pomDependencies>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>4.0.12</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>4.0.12</version>
                <configuration>
                    <useProjectSettings>false</useProjectSettings>
                    <source>21</source>
                    <target>21</target>
                    <compilerVersion>21</compilerVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>